@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
}

body {
    overflow: hidden;
}

#window {
    --menu-size: 62px;
    height: 100vh;
    display: grid;
    grid-template-rows: [nav] 35px [main] auto;
    grid-template-columns: [menu] var(--menu-size) [files] auto;
}

#window.activateMenu {
    --menu-size: 200px;
}

.menu {
    grid-column: menu;
    grid-row: main;
    list-style: none;
    padding: 1em 0;
    background: rgba(0, 0, 0, .90);
}
.menu li {
    font: 500 13px 'Roboto', sans-serif;
    color: #fff;
    opacity: .6;
    letter-spacing: .5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: .8em 1.5em;
}

.menu li img {
    float: left;
    margin-right: 1.5em;
    filter: invert(1);
    pointer-events: none;
}

.menu li:hover {
    opacity: 1;
}

.menu li.active {
    box-shadow: inset 3px 0;
    background: #161619;
    opacity: 1;
}

.nav {
    position: fixed;
    width: 100%;
    height: 35px;
    padding: 1em .5em 1em .3em;
    background: #1c1d25;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    grid-row: nav;
    z-index: 2;
    -webkit-app-region: drag;
    -webkit-user-select: none;
}

.control button,
.control .tabs,
.minimize,
.close {
    -webkit-app-region: no-drag;
}

/* TODO: make icons smaller */
.nav button {
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: 0;
    border: 0;
    background: none;
}

.nav .open-menu {
    display: none !important;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.3) !important;
}

.nav .open-menu:hover {
    color: #fff !important;
}

.nav .close {
    background: url('../resources/icons/close.png') center no-repeat;
    margin-left: 5px;
    filter: grayscale(1);
}

.nav .close:hover { filter: grayscale(0); }

.nav .minimize {
    background: url('../resources/icons/minimize.png') center no-repeat;
    opacity: .4;
}

.nav .minimize:hover {
    opacity: 1;
}

#listed-files {
    display: grid;
    grid-row: main;
    grid-column: files;
    grid-template-rows: [items] auto [statusbar] 25px;
    overflow-y: scroll;
    list-style: none;
    box-sizing: border-box;
    background: #161619;
    /* box-shadow: 0 0 50px 10px rgba(0, 0, 0, .5); */
    z-index: 1;
}

#listed-files::-webkit-scrollbar {
    width: 3px;
    background: transparent;
}

#listed-files::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
}

#listed-files table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

#listed-files thead th {
    font: 400 10px 'Roboto', sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .5);
    letter-spacing: 1px;
    padding: 1em 1.5em;
    text-align: left;
    box-shadow: inset 0 -1px rgba(255, 255, 255, .15);
    cursor: default;
}

#display-files {
    grid-row: items;
}

#display-files td[id^='/'] {
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#display-files td {
    /* box-shadow: inset 0 -1px rgba(255, 255, 255, .05), inset 1px 0 rgba(255, 255, 255, .05); */
    color: #fff;
    padding: .4em 1em;
    font: 400 13px 'Roboto', sans-serif;
    cursor: pointer;
}

#display-files tr.active {
    background: #252525;
    box-shadow: inset 2px 0 #2ca998;
}

#display-files tr.active i {
    color: #2ca998;
}

#display-files td div {
    display: flex;
    align-items: center;
}

#display-files tr:not(.active):hover {
    background: rgba(0, 0, 0, 0.5);
}

#display-files tr.active:hover {
    background: #3a3a3a;
}

#display-files td i {
    margin: 0 .5em 0 0;
}

.nav .control {
    flex: 1;
    display: flex;
    align-items: center;
}

.nav .control button {
    color: #fff;
    display: flex;
    height: auto;
    justify-content: center;
    border-radius: 2px;
    padding: 0 1em;
}

.nav .control .split-tabs {
    background: #3c3d48 url(../resources/icons/split-window.png) center no-repeat;
    height: 28px !important;
    filter: opacity(.4);
    margin-left: .3em;
}

.nav .control .add-tab:active,
.nav .control .split-tabs:active {
    background-color: rgba(0, 0, 0, .5) !important;
    box-shadow: none;
}

.nav .control .split-tabs:hover {
    filter: opacity(1);
    background-color: #32354c;
}

.nav .control button:hover {
    background-color: rgba(0, 0, 0, .2);
}

.nav .control button.deactivated {
    pointer-events: none;
    color: rgba(255, 255, 255, .3) !important;
}

.statusbar {
    display: flex;
    width: 100%;
    position: fixed;
    grid-row: statusbar;
    bottom: 0;
    background: #161619;
    color: #fff;
    box-shadow: inset 0 1px rgba(255, 255, 255, .1);
    font: 500 12px 'Roboto', sans-serif;
}

.statusbar p {
    padding: .6em 1.5em;
}

#listed-files[active] {
    right: 0 !important;
    visibility: visible !important;
    display: grid !important;
}

#listed-files:not([tab-num='1']) {
    right: -100%;
    position: relative;
    transition: all .5s;
    visibility: hidden;
    display: none;
}

.current-tab {
    color: #83ff7c;
}

.current-tab span {
    color: #828282;
}

.tabs {
    /* grid-row: tabs; */
    /* grid-column: 1 / 3; */
    display: flex;
    background: black;
    z-index: 2;
    border-radius: 2px;
    margin-left: 5px;
    overflow: hidden;
}

.tabs div {
    font: 500 13px 'Roboto', sans-serif;
    padding: .5em;
    background: #232638;
    cursor: pointer;
    color: #bdbdbd;
}

.tabs div.active {
    background: #555c7d !important;
    color: #fff !important;
}

.add-tab {
    height: 28px !important;
    margin-left: .3em;
    background: #3c3d48 url('../resources/icons/add-tab.png') center no-repeat !important;
    filter: opacity(.4);
}

.add-tab, .split-tabs {
    box-shadow: inset 0 -2px rgba(255, 255, 255, 0.20);
}

.add-tab:hover {
    filter: opacity(1);
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.images img {
    max-width: 150px;
    max-height: 150px;
    width: 50%;
    height: 50%;
    object-fit: cover;
    transition: all .3s;
}

.fixed-header {
    position: fixed;
    display: none;
    background: inherit;
}

#keybindings {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}

#keybindings.active {
    opacity: 1;
    visibility: visible;
}

#keybindings .keys {
    display: grid;
    grid-template-rows: [close] 35px [keys] auto;
    grid-template-columns: auto [close] 35px;
    width: 80%;
    height: 80%;
    border-radius: 3px;
    background: #1c1d25;
}

#keybindings .close {
    background: url(../resources/icons/close.png) center no-repeat;
    border: 0;
    padding: .5em;
    cursor: pointer;
    outline: 0;
    grid-row: close;
    grid-column: close;
    filter: grayscale(1);
}

#keybindings .close:hover {
    filter: grayscale(0);
}

#keybindings .keys ul {
    list-style: none;
    grid-row: keys;
    margin: 1em;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
}

#keybindings .keys ul li {
    margin: 1em 0 0 0;
    display: flex;
    align-items: center;
    color: #afafaf;
    font: 500 13px 'Roboto', sans-serif;
    letter-spacing: .5px;
}

#keybindings .keys ul li::before {
    content: attr(key);
    padding: .3em;
    background: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin: 0 1em 0 0;
    font: 600 16px 'Roboto', sans-serif;
    box-shadow: 0 3px 0 #988c8c;
    color: #5d5d7b;
}

#keybindings .keys .title {
    color: #fff;
    font: 500 14px 'Roboto', sans-serif;
    margin: 1em;
}
